<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mensajes-->
        <scene sceneID="vHm-Lm-OMg">
            <objects>
                <viewController storyboardIdentifier="MessagesSB" title="Mensajes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eer-iJ-Qok" customClass="MessagesViewController" customModule="chatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBC-ph-2S5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-QD-y0c">
                                <rect key="frame" x="20" y="763.66666666666663" width="353" height="34.333333333333371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mensaje" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-HU-r3x">
                                        <rect key="frame" x="0.0" y="0.0" width="264.33333333333331" height="34.333333333333336"/>
                                        <color key="tintColor" name="pinkColorLV"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTU-LZ-sMm">
                                        <rect key="frame" x="282.33333333333331" y="0.0" width="70.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" name="pinkColorLV"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Enviar">
                                            <color key="baseBackgroundColor" name="grayPinkBackground"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendMessage:" destination="Eer-iJ-Qok" eventType="touchUpInside" id="zZc-UU-yAN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IJH-pd-mrr">
                                <rect key="frame" x="0.0" y="103" width="393" height="655.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userMessage" textLabel="8d0-xm-qP2" style="IBUITableViewCellStyleDefault" id="rqk-Mk-ljf">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rqk-Mk-ljf" id="dqk-TS-Pyz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mensaje 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8d0-xm-qP2">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1n2-sB-FpR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hCx-QD-y0c" firstAttribute="leading" secondItem="1n2-sB-FpR" secondAttribute="leading" constant="20" id="BvZ-Hg-HdS"/>
                            <constraint firstItem="IJH-pd-mrr" firstAttribute="top" secondItem="1n2-sB-FpR" secondAttribute="top" id="Qv2-V7-uox"/>
                            <constraint firstItem="hCx-QD-y0c" firstAttribute="top" secondItem="IJH-pd-mrr" secondAttribute="bottom" constant="5" id="a9R-so-pLe"/>
                            <constraint firstItem="IJH-pd-mrr" firstAttribute="leading" secondItem="1n2-sB-FpR" secondAttribute="leading" id="ayh-be-XwP"/>
                            <constraint firstItem="1n2-sB-FpR" firstAttribute="bottom" secondItem="hCx-QD-y0c" secondAttribute="bottom" constant="20" id="eRZ-9m-ZLm"/>
                            <constraint firstItem="1n2-sB-FpR" firstAttribute="trailing" secondItem="IJH-pd-mrr" secondAttribute="trailing" id="eT8-yW-Wvb"/>
                            <constraint firstItem="1n2-sB-FpR" firstAttribute="trailing" secondItem="hCx-QD-y0c" secondAttribute="trailing" constant="20" id="xIy-dI-lpJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mensajes" id="NrZ-KX-YuO">
                        <barButtonItem key="backBarButtonItem" title="back" id="XSA-J9-xU2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableMessages" destination="IJH-pd-mrr" id="3LJ-Hr-VMy"/>
                        <outlet property="tfMenssages" destination="cvr-HU-r3x" id="cqG-GW-9cZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asI-vg-G7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190.0763358778627" y="-106.33802816901409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVi-Pk-BKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAd-Xu-2OP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cba-9c-K2w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eer-iJ-Qok" kind="relationship" relationship="rootViewController" id="qRB-uH-NGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oV-K8-pP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.3587786259541" y="-106.33802816901409"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="grayPinkBackground">
            <color red="0.97647058823529409" green="0.7686274509803922" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pinkColorLV">
            <color red="0.88235294117647056" green="0.0039215686274509803" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
